spring.servlet.multipart.enabled=true
file.upload-dir=/home/jorge.garcia/src/workspace-springtools/TestFileUpload/files
server.port= 8686
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=215MB
